{
    "name": "2amigos/yii2-tinymce-widget",
    "description": "TinyMCE widget for Yii2.",
    "type": "yii2-extension",
    "keywords": [
        "2amigos",
        "yii",
        "yii2",
        "yii 2",
        "extension",
        "widget",
        "tinymce"
    ],
    "homepage": "http://yiiwheels.com/extension/tinymce-widget",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "2amigOS! Consulting Group",
            "email": "hola@2amigos.us",
            "homepage": "http://2amigos.us",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/2amigos/yii2-tinymce-widget/issues",
        "source": "https://github.com/2amigos/yii2-tinymce-widget"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii2": "^2.0",
        "tinymce/tinymce": ">=4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "dosamigos\\tinymce\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
